<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    body{
        background-image: url(5.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    * {
      box-sizing: border-box;
    }

    .navbar-expand-sm{
      height: 80px;
  }
  .navbar-brand{
      font-weight: bold;
      padding: 50px;
      font-size: 3em; 
      color:#fff ;
      font-style: oblique;
  }
  .navbar-nav{
      padding: 100px;
  }
  .nav-link{
      font-weight: bold;
      color: #fff;
      font-style: oblique;
      margin-left: 10px;  
      transition: transform 0.5s;
  }
  .nav-link:hover{
      background-color: #3498db;
      transform: translateY(-20%);
      border-radius: 20px;}


     input[type=text], 
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical; 
    }

    input[type=submit] {
      background-color: green;
      color: white;
      
      padding: 12px 20px;
      border: 2px solid;
      cursor: pointer;
      border: none;
    }

    input[type=submit]:hover {
      background-color: rgb(62, 231, 62);
      color: black;
      border: none;
    } 


    .container {
      border-radius: 5px;
      background-color: green;
      padding: 10px;
    }


    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
      color: black;
      /* border-radius: 13px; */
    }
    input{
      border-radius: 5px;
      font-size: 15pt;
    }
    /* .row{
      background-color:aqua;
    } */


    .row:after {
      content: "";
      display: table;
      clear: both;
      
    }


    @media screen and (max-width: 600px) {

      .column,
      input[type=Send] {
        width: 100%;
        margin-top: 0;
        
      }
    }

    nav {
      background-color: blue;
      padding: 30px;
      color: red;
     

    }

    a {
      padding: 30px;
      margin: 30px;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Contact</title>
</head>

<body>

  <!-- navbarStart --> 
  <nav class="navbar navbar-expand-sm bg-warning fixed-top" style="box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.608);">
    <p class="navbar-brand"> Aspire College</p>
    <div>
        <ul class="navbar-nav">
           <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
           <li class="nav-item"><a href="sign in form.html" class="nav-link">Login</a></li>
           <li class="nav-item"><a href="create account.html" class="nav-link">Sign Up</a></li>
           <li class="nav-item"><a href="About US.html" class="nav-link">About Us</a></li>
           <li class="nav-item"><a href="Services.html" class="nav-link">Services</a></li>
           <li class="nav-item"><a href="" class="nav-link">Departments</a></l>                
           <li class="nav-item"><a href="" class="nav-link">Short courses</a></li>
        </ul>
    </div>
</nav>
<!-- navbarEnd -->
 
  <div class="container">
    <div style="text-align:center;" >
      <h2 style="color: rgb(0, 0, 0);">Contact Us</h2>
      <p style="color: white;">Please send us a message for any kind of complaint related to this website</p>
    </div>
    <div class="row"style="border-radius:5px; background color: aqua;">
      <div class="column">
        <img src="picc.jpg" style="width: 100%; height:100%;">

      </div>
      <div class="column">
        <form action="/action-page.pnp">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
          <label for="Cities">Cities</label>
          <select id="country" name="country" style="border-radius: 5px;">
            <option value="RawalPindi">RawalPindi</option>
            <option value="Islamabad">Islamabad</option>
            <option value="Lahore">Lahore</option>
            <option value="Lahore">Quetta</option>
            <option value="Lahore">Karachi</option>
            <option value="Lahore">Multan</option>
            <option value="Lahore">Sohava</option>
            <option value="Lahore">Rawat</option>
          </select>

          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px; border-radius: 8px; font-size: 12pt;"></textarea>
       <a href=""> <input class="btn" type="submit" value="submit"></a>
        </form>
      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>