<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Courses</title>
    <style>
        .navbar-expand-sm {
            height: 80px;
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.608);
        }

        .navbar-brand {
            font-weight: bold;
            padding: 50px;
            font-size: 3em;
            color: #fff;
            font-style: oblique;
        }

        .navbar-nav {
            padding: 100px;
        }

        .nav-link {
            font-weight: bold;
            color: #fff;
            font-style: oblique;
            margin-left: 10px;
            transition: transform 0.5s;
        }

        .nav-link:hover {
            background-color: #3498db;
            transform: translateY(-20%);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <!-- navbarStart -->
        <nav class="navbar navbar-expand-sm bg-warning fixed-top">
            <p class="navbar-brand"> Aspire College</p>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="sign in form.html" class="nav-link">Login</a></li>
                    <li class="nav-item"><a href="create account.html" class="nav-link">Sign Up</a></li>
                    <li class="nav-item"><a href="About US.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="Services.html" class="nav-link">Services</a>

                    </li>
            
            
        
        <!-- navbarEnd -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <ul>  <li>   <a class="dropdown-link" href="#">DAE diploma</a>
            <ul style="text-decoration:none;">
                <li style="text-decoration: bold ;"><a href="Computer information technology.html">DAE Civil</a></li>
                <li><a href="Architechturemtechnology.html">DAE Architecture</a></li>
                <li><a href="Electrical technology detail.html">DAE Electrical</a></li>
                <li><a href="Civil technology detail.html">DAE Computer Information </a></li>
                <li><a href="Mechanical technology detail.html">DAE Mechnical </a></li>
               </ul>
            </li>
               <a class="dropdown-link" href="#"> Short courses</a>
           </ul>
        

            </div>
        </li>


        </ul>
       
        </div>
    </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>