<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Sign in</title>
  <style>
    body {
      background: #007bff;
      /* background: linear-gradient(to right, #0062E6, #33AEFF); */
    }
    .navbar-expand-sm{
    height: 80px;
}
.navbar-brand{
    font-weight: bold;
    padding: 50px;
    font-size: 3em; 
    color:#fff ;
    font-style: oblique;
}
.navbar-nav{
    padding: 100px;
}
.nav-link{
    font-weight: bold;
    color: #fff;
    font-style: oblique;
    margin-left: 10px;  
    transition: transform 0.5s;
}
.nav-link:hover{
    background-color: #3498db;
    transform: translateY(-20%);
    border-radius: 20px;}

    .container {
      padding-top: 35px;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }

    .btn-google {
      color: white !important;
      background-color: #ea4335;
    }

    .btn-facebook {
      color: white !important;
      background-color: #3b5998;
    }
  </style>

</head>

<body>
 <!-- navbarStart -->
 <nav class="navbar navbar-expand-sm bg-warning fixed-top" style="box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.608);">
  <img src="ait.gif" width="130px" height="100px">
  <h6>
    <p class="navbar-brand">Askari collage</p>
  </h6>
  <div>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="sign in form.html" class="nav-link">Login</a></li>
      <li class="nav-item"><a href="create account.html" class="nav-link">Sign Up</a></li>
      <li class="nav-item"><a href="About US.html" class="nav-link">About Us</a></li>
      <li class="nav-item"><a href="Services.html" class="nav-link">Services</a></li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       <ul>  <li>   <a class="dropdown-link" href="#">DAE diploma</a>
        <ul style="text-decoration:none;">
            <li style="text-decoration: bold ;"><a href="Computer information technology.html">DAE Civil</a></li>
            <li><a href="Architechturemtechnology.html">DAE Architecture</a></li>
            <li><a href="Electrical technology detail.html">DAE Electrical</a></li>
            <li><a href="Civil technology detail.html">DAE Computer Information </a></li>
            <li><a href="Mechanical technology detail.html">DAE Mechnical </a></li>
           </ul>
        </li>
           <a class="dropdown-link" href="#"> Short courses</a>
       </ul>
    

        </div>
    </li>
    </ul>
  </div>
</nav>
<!-- navbarEnd -->
  <div class="container" style=" margin-top: 30px;">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card border-0 shadow rounded-3">
          <div class="card-body p-4 p-sm-5">
            <h5 class="card-title text-center mb-5 fw-light fs-5">Sign In</h5>
            <form>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                <label class="form-check-label" for="rememberPasswordCheck">
                  Remember password
                </label>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Sign
                  in</button>
              </div>
              <hr class="my-4">
              <div class="d-grid mb-2">
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="btn btn-google btn-login text-uppercase fw-bold" type="submit">
                  <i class="fab fa-google me-2"></i> Sign in with Google
                </a>
              </div>
              <div class="d-grid">
                <a href="https://www.facebook.com/" class="btn btn-facebook btn-login text-uppercase fw-bold"
                  type="submit">
                  <i class="fab fa-facebook-f me-2"></i> Sign in with Facebook
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>